{
  "name": "@mrmakeit/cassini",
  "version": "0.1.9",
  "description": "single-page documentation generation (based on underscore.js documentation formatting) for multi-versioned apps",
  "main": "src/cassini.js",
  "scripts": {
    "test": "Echo 'no tests yet...'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mrmakeit/cassini.git"
  },
  "keywords": [
    "documentation",
    "generator",
    "markdown"
  ],
  "author": [
    "Adam Tuttle (adam@fusiongrokker.com)",
    "Blixa Morgan <MrMakeIt> (blixa@projectmakeit.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrmakeit/cassini/issues"
  },
  "bin": {
    "cassini": "./bin/cassini"
  },
  "dependencies": {
    "wrench": "~1.5.1",
    "commander": "~2.0.0",
    "handlebars": "~4.0.0",
    "marked": "~0.3.9",
    "underscore": "~1.5.1",
    "highlight.js": "~7.3.0",
    "cheerio": "~0.12.1"
  },
  "devDependencies": {
    "jasmine-node": "~1.11.0"
  }
}
